<doctype html>
<head>
    <title>email</title>
</head>
<style>

   body
{
    margin: 0;
    padding: 0;
    background-color:#6abadeba;
    font-family: 'Arial';}
    .nav{width: 10px;height: 80px;right;color:white; }


 

    #more{background-color: black;
    width: 150px;
    height: 30px;
    border: none;
    border-radius: 17px;
    padding-left: 7px;
    color: white; position:relative;background-color: blue;align-items: left}

    .login{
        width: 302px;height: 350px;
        overflow: hidden;
        margin: auto;
        margin: 20 0 0 450px;
        padding: 80px;
        background: #23463f;
        border-radius: 15px ;

}





#log{background-color: black;
    width: 90px;
    height: 30px;
    border: none;
    border-radius: 17px;
    padding-left: 7px;
    color: white; position: right;float: right;}

.search input[type=text]{
            width:300px;
            height:25px;
            border-radius:25px;
            border: none;
         
        }
         
        .search{
            float:right;
            margin:7px;
         
        }
         
        .search button{
            background-color: #0074D9;
            color: #f2f2f2;
            float: right;
            padding: 8px 10px;
            margin-right: 16px;
            font-size: 12px;
            border: none;
            cursor: pointer;
        }
        
</head>
 
</style>
<body>
    <div class="nav"><h1></h1></div>
     
        <div class="more"><h2 align="center">
 <input type="button" name="more" id="more" value="More Actions" align="center">
</div>

      <div class="login">
    <form id="login" method="get" action="login.php">
   <div class="log">
    
    </div>
    
<div class="log">
 <input type="button" name="log" id="log" value="New+">
     <h2>My Strategies</h2>
</div>
        <br><br>
 <!-- search bar right align -->
        <div class="search">
 
            <form action="#">
                <input type="text"
                       placeholder=" Search by username or email "
                       name="search">
                
            </form><br><br>
        
<table bgcolor="whitesmoke" align="center"  width="90%">
  <tr>
    <th>ID</th>
    <th></th>
    <th>Strategy</th>
    <th></th>
    <th></th>

 <th>Index</th>
  </tr>
  <tr>
    <td>1</td>
    <td></td>
    
    <td>OSSILATOR</td> 
    <td></td>
    <td></td>
    
    <td>NIFTY</td>
        <td bgcolor="whitesmoke"color="blue"><a href="#">more</a></td>
    </tr>
    
      <tr>
    <td>2</td>
    <td></td>
    
    <td>TREND</td> 
    <td></td>
    <td></td>
    
    <td>NIFTY</td>
        <td bgcolor="whitesmoke"color="blue"><a href="#">more</a></td>
    </tr>
    
      <tr>
    <td>3</td>
    <td></td>
    <td>HUNTER</td> 
    <td></td>
    <td></td>
    <td>NIFTY</td>
        <td bgcolor="whitesmoke"color="blue"><a href="#">more</a></td>
    </tr>
    
    
      <tr>
    <td>4</td>
    <td></td>
    <td>SCALPING</td> 
    <td></td>
    <td></td>
    <td>NIFTY</td>
        <td bgcolor="whitesmoke"color="blue"><a href="#">more</a></td>
    </tr>
      <tr>
    <td>5</td>
    <td></td>
    <td>OSSILATOR</td> 
    <td></td>
    <td></td>
    <td>BANKNIFTY</td>
        <td bgcolor="whitesmoke"color="blue"><a href="#">more</a></td>
    </tr>
    
      <tr>
    <td>6</td>
    <td></td>
    <td>TREND</td> 
    <td></td>
    <td></td>
    <td>BANKNIFTY</td>
        <td bgcolor="whitesmoke"color="blue"><a href="#">more</a></td>
    </tr>
    
      <tr>
    <td>7</td>
    <td></td>
    <td>HUNTER</td> 
    <td></td>
    <td></td>
    <td>BANKNIFTY</td>
        <td bgcolor="whitesmoke"color="blue"><a href="#">more</a></td>
    </tr>
      <tr>
    <td>8</td>
    <td></td>
    <td>SCALPING</td> <td></td>
    <td></td>
    <td>BANKNIFTY</td>
        <td bgcolor="whitesmoke"color="blue"><a href="#">more</a></td>
    </tr>
    
    
   
 </table> 




    </form>
</div>
</body>
